{:highlights [{:id #uuid "66c717c8-75b9-4db9-b304-b8170161e0ea",
               :page 2,
               :position {:bounding {:x1 72.26894507184625,
                                     :y1 306.2871856689453,
                                     :x2 535.7126706577837,
                                     :y2 377.2724151611328,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 313.7309430576861,
                                   :y1 306.2871856689453,
                                   :x2 535.680375430733,
                                   :y2 318.45880126953125,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.26894507184625,
                                   :y1 320.9906005859375,
                                   :x2 535.7126706577837,
                                   :y2 333.1622009277344,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.26894507184625,
                                   :y1 335.6940002441406,
                                   :x2 535.0524533726275,
                                   :y2 347.86561584472656,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.26894507184625,
                                   :y1 350.39739990234375,
                                   :x2 534.97640356794,
                                   :y2 362.5690155029297,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.26894507184625,
                                   :y1 365.1007995605469,
                                   :x2 351.9515927769244,
                                   :y2 377.2724151611328,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 2},
               :content {:text " Die darüber hinaus gehende Reduktion ist strukturell, insbesondere sind 17 %-Punkte auf die Umstellung der Heizsysteme, d.h. einen erhöhten Anteil erneuerbarer Energieträger, zurückzuführen. Gestiegene Energiepreise seit Ende 2020 erklären rund 60 % dieses gestiegenen Anteils Erneuerbarer, d.h. lassen sich als Grund für die Umstellung des Heizsystems ausmachen. "},
               :properties {:color "green"}}
              {:id #uuid "66c717e3-d3cc-40aa-96b4-5f5555ad0a82",
               :page 2,
               :position {:bounding {:x1 72.26894507184625,
                                     :y1 409.1991424560547,
                                     :x2 536.0241330601275,
                                     :y2 480.3151092529297,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 324.3728192783892,
                                   :y1 409.1991424560547,
                                   :x2 535.0074017979205,
                                   :y2 421.3707504272461,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.26894507184625,
                                   :y1 423.9144287109375,
                                   :x2 535.356171939522,
                                   :y2 436.08604431152344,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.26894507184625,
                                   :y1 438.6178283691406,
                                   :x2 536.0241330601275,
                                   :y2 450.78944396972656,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.26894507184625,
                                   :y1 453.30934143066406,
                                   :x2 535.348718021065,
                                   :y2 465.48095703125,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.26894507184625,
                                   :y1 468.14349365234375,
                                   :x2 291.02443823590875,
                                   :y2 480.3151092529297,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 2},
               :content {:text "Die weiteren durchaus breit wirksamen Gründe dürften hier Jahres-speziﬁsch sein, und zwar insbesondere durch Initiativen bedingt sein, die der nach dem russischen Überfall auf die Ukraine verschärften Energiekrise folgten, wie Temperaturabsenkungen in öffentlichen Gebäuden und Reduktionen der insbesondere Gasnachfrage auch in privaten Haushalten."},
               :properties {:color "green"}}
              {:id #uuid "66c7180d-34de-4cdb-97fd-695e5abf9f4e",
               :page 2,
               :position {:bounding {:x1 72.26894507184625,
                                     :y1 549.6362457275391,
                                     :x2 535.6827634312212,
                                     :y2 620.6095581054688,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 308.6362470127642,
                                   :y1 549.6362457275391,
                                   :x2 535.6370404697955,
                                   :y2 561.8078460693359,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.26894507184625,
                                   :y1 564.3277587890625,
                                   :x2 534.9619382359087,
                                   :y2 576.4993591308594,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.28083166852593,
                                   :y1 579.0311584472656,
                                   :x2 534.9321988560259,
                                   :y2 591.2027587890625,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.29271826520562,
                                   :y1 593.7345581054688,
                                   :x2 535.6827634312212,
                                   :y2 605.9061584472656,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.29271826520562,
                                   :y1 608.4379577636719,
                                   :x2 329.7176373936236,
                                   :y2 620.6095581054688,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 2},
               :content {:text "Zur tatsächlich beobachteten Senkung der Emissionen hat der erhöhte Anteil Erneuerbarer beigetragen, der eine Emissionsreduktion in Höhe von 1,04 %-Punkten erklärt. Der überwiegende Anteil der Emissionssenkung geht auf die durch den Überfall Russlands auf die Ukraine bedingten massiven Änderungen im Energiemarkt und in der Energiepolitik zurück"},
               :properties {:color "green"}}
              {:id #uuid "66c71824-d6d3-43ab-845a-249f67e2492a",
               :page 2,
               :position {:bounding {:x1 72.26894507184625,
                                     :y1 637.8447570800781,
                                     :x2 535.4750073887408,
                                     :y2 679.4231872558594,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 177.66256842389703,
                                   :y1 637.8447570800781,
                                   :x2 535.4750073887408,
                                   :y2 650.0163879394531,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.26894507184625,
                                   :y1 652.5481567382812,
                                   :x2 535.4247067905962,
                                   :y2 664.7197875976562,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.26894507184625,
                                   :y1 667.2515563964844,
                                   :x2 349.8702252842486,
                                   :y2 679.4231872558594,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 2},
               :content {:text "und die Verschiebung der Preisstruktur in Treibstoffen relativ zu den Nachbarländern, die den Kraftstoffexport im Tank aus Österreich (und damit die fürÖsterreich verbuchten Verkehrsemissionen) senkte"},
               :properties {:color "green"}}
              {:id #uuid "66c7185f-70ba-4daf-b12c-d07703c02c41",
               :page 3,
               :position {:bounding {:x1 72.30460486188531,
                                     :y1 73.10099029541016,
                                     :x2 535.7390302158892,
                                     :y2 129.51355743408203,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 235.78932318463922,
                                   :y1 73.10099029541016,
                                   :x2 535.7390302158892,
                                   :y2 85.2726058959961,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.30460486188531,
                                   :y1 87.80438995361328,
                                   :x2 535.6963590122759,
                                   :y2 99.97600555419922,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.30460486188531,
                                   :y1 102.5077896118164,
                                   :x2 535.6534512974322,
                                   :y2 114.67940521240234,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.30460486188531,
                                   :y1 117.3419418334961,
                                   :x2 126.82292303815484,
                                   :y2 129.51355743408203,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 3},
               :content {:text "Darüber hinaus war somit zudem das Bündel an weiteren Maßnahmen für die Emissionsreduktion grundlegend, von Energiesparinitiativen in der Energiekrise, über Gebäude-Sanierungsprogramme bis zu Initiativen im öffentlichen und Radverkeh"},
               :properties {:color "green"}}
              {:id #uuid "66c71889-e652-49ae-a56f-70a3ecd28622",
               :page 3,
               :position {:bounding {:x1 72.316491458565,
                                     :y1 257.7552680969238,
                                     :x2 535.7455075718462,
                                     :y2 284.76103591918945,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 72.316491458565,
                                   :y1 257.7552680969238,
                                   :x2 535.7455075718462,
                                   :y2 269.92688369750977,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.316491458565,
                                   :y1 272.5894355773926,
                                   :x2 157.11499151960015,
                                   :y2 284.76103591918945,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 3},
               :content {:text "dass der bereinigte Jahresbeitrag somit eine Emissionsreduktion in Höhe von 5.55%Punkten beträgt."},
               :properties {:color "green"}}
              {:id #uuid "66c7190a-ffe2-4adc-94a7-272d4f802504",
               :page 5,
               :position {:bounding {:x1 72.30460486188531,
                                     :y1 245.86892890930176,
                                     :x2 535.6683438755572,
                                     :y2 302.269624710083,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 507.2886823154986,
                                   :y1 245.86892890930176,
                                   :x2 534.9194501377642,
                                   :y2 258.0405445098877,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.30460486188531,
                                   :y1 260.57234382629395,
                                   :x2 535.6683438755572,
                                   :y2 272.7439441680908,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.30460486188531,
                                   :y1 275.27574348449707,
                                   :x2 535.5262540318072,
                                   :y2 287.447359085083,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.30460486188531,
                                   :y1 290.097993850708,
                                   :x2 317.8312161900103,
                                   :y2 302.269624710083,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 5},
               :content {:text "THGEmissionen aus dem Gebäudebereich sind 2023 relativ zu 2022 um 20 % und 2022 rel. zu2021 um 17 % gesunken. In den verbleibenden Sektoren gab es eine Reduktion von 4,9 %(2023 rel. zu 2022) und 4,4 % (2022 rel. zu 2021)"},
               :properties {:color "green"}}
              {:id #uuid "66c7193a-3c09-4988-9204-4261ffcbb6a8",
               :page 5,
               :position {:bounding {:x1 72.30460486188531,
                                     :y1 689.2888336181641,
                                     :x2 535.749467227608,
                                     :y2 745.701416015625,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 475.6217206455767,
                                   :y1 689.2888336181641,
                                   :x2 535.749467227608,
                                   :y2 701.46044921875,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.316491458565,
                                   :y1 704.0041198730469,
                                   :x2 535.7090085484087,
                                   :y2 716.1757507324219,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.30460486188531,
                                   :y1 718.6956481933594,
                                   :x2 534.9738248325884,
                                   :y2 730.8672485351562,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.30460486188531,
                                   :y1 733.52978515625,
                                   :x2 144.97769293561578,
                                   :y2 745.701416015625,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 5},
               :content {:text "Emissionen in den verbleibenden Bereichen stehen in Zusammenhang mit dem Niveau wirtschaftlicher Aktivität sowie dem Anteil Erneuerbarer Energien, welcher wiederum durch Preiseffekte beeinﬂusst ist."},
               :properties {:color "green"}}
              {:id #uuid "66c7198d-4480-47e8-9a6e-8027097682f1",
               :page 6,
               :position {:bounding {:x1 72.29271826520562,
                                     :y1 425.57850646972656,
                                     :x2 536.0466397739947,
                                     :y2 467.14503479003906,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 72.30460486188531,
                                   :y1 425.57850646972656,
                                   :x2 535.7166303135455,
                                   :y2 437.7501220703125,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.30460486188531,
                                   :y1 440.27001953125,
                                   :x2 536.0466397739947,
                                   :y2 452.44163513183594,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.29271826520562,
                                   :y1 454.9734191894531,
                                   :x2 295.61116919294,
                                   :y2 467.14503479003906,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 6},
               :content {:text "Zur Analyse des Gebäudebereichs beziehen wir uns auf Emissionen, die nach dem Klimaschutzgesetz (KSG) abgedeckt sind, also Emissionen außerhalb des Emissionshandels, die dem Gebäudesektor zuzuordnen sind."},
               :properties {:color "green"}}
              {:id #uuid "66c71ae0-322a-4045-a313-b6e621bb3c83",
               :page 6,
               :position {:bounding {:x1 72.26894507184625,
                                     :y1 454.9734077453613,
                                     :x2 535.6757901646197,
                                     :y2 540.7808990478516,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 298.9478620029986,
                                   :y1 454.9734077453613,
                                   :x2 535.6131146885455,
                                   :y2 467.14501953125,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.29271826520562,
                                   :y1 469.6886978149414,
                                   :x2 535.6279538609087,
                                   :y2 481.8603057861328,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.29271826520562,
                                   :y1 484.38021087646484,
                                   :x2 535.5275510288775,
                                   :y2 496.5518264770508,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.28083166852593,
                                   :y1 499.08361053466797,
                                   :x2 535.6757901646197,
                                   :y2 511.2552261352539,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.26894507184625,
                                   :y1 513.7870178222656,
                                   :x2 535.433190677315,
                                   :y2 525.958625793457,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.26894507184625,
                                   :y1 528.6092834472656,
                                   :x2 175.1474469639361,
                                   :y2 540.7808990478516,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 6},
               :content {:text "Gebäudeemissionen sind im Zeitraum 19902023 um über 50 % gesunken. Die stärksten Rückgänge wurden in den Jahren 2022 und2023 erzielt. 2022 sanken die Emissionen relativ zu 2021 um knapp 17 % (1,5 Mio Tonnen CO2-eq). Laut dem Nowcast des Umweltbundesamtes sanken die Emissionen 2023 relativ zu 2022 wiederum um 1,5 Mio Tonnen CO2-eq, was nunmehr einer Reduktion von bereits rund 20 % entsprich"},
               :properties {:color "green"}}
              {:id #uuid "66c71b00-f28c-43d7-b9d1-bcc7a826beee",
               :page 6,
               :position {:bounding {:x1 72.26894507184625,
                                     :y1 595.5174865722656,
                                     :x2 536.0274060703814,
                                     :y2 637.1077880859375,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 112.49035773053765,
                                   :y1 595.5174865722656,
                                   :x2 536.0274060703814,
                                   :y2 607.6891021728516,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.26894507184625,
                                   :y1 610.2208862304688,
                                   :x2 536.0161374546587,
                                   :y2 622.3925018310547,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.26894507184625,
                                   :y1 624.9361724853516,
                                   :x2 299.5123837925494,
                                   :y2 637.1077880859375,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 6},
               :content {:text "Der Verbrauch von Öl und Gas sank um rund 21 %, jener von Kohle um rund 16 %. Fernwärme und elektrisch Energie gehen in den Gebäudebereich mit Null-Emissionen ein, da diese im Energiesektor verbucht werden. "},
               :properties {:color "green"}}
              {:id #uuid "66c71b44-de1e-46ab-a30a-002396b667a3",
               :page 7,
               :position {:bounding {:x1 72.30460486188531,
                                     :y1 472.73162841796875,
                                     :x2 535.6471265293658,
                                     :y2 499.5947570800781,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 176.89889654889703,
                                   :y1 472.73162841796875,
                                   :x2 535.6471265293658,
                                   :y2 484.9032287597656,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.30460486188531,
                                   :y1 487.4231262207031,
                                   :x2 362.19724402204156,
                                   :y2 499.5947570800781,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 7},
               :content {:text "Diesem Index zufolge sind Energiepreise im Bereich Raumwärme und Warmwasser 2023 relativ zu 2022 um ca. 16 % gestiegen"},
               :properties {:color "green"}}
              {:id #uuid "66c71b58-846f-4679-99d6-ac76f64499db",
               :page 7,
               :position {:bounding {:x1 72.30460486188531,
                                     :y1 502.12652587890625,
                                     :x2 535.6578381992877,
                                     :y2 543.8238220214844,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 242.80713019147515,
                                   :y1 502.12652587890625,
                                   :x2 535.6578381992877,
                                   :y2 514.2981567382812,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.30460486188531,
                                   :y1 516.8418273925781,
                                   :x2 535.4163373447955,
                                   :y2 529.013427734375,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.30460486188531,
                                   :y1 531.6521911621094,
                                   :x2 387.01435217633843,
                                   :y2 543.8238220214844,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 7},
               :content {:text "Energiepreise sind 2022 relativ zu 2021 um knapp 37 % gestiegen, was sich auch auf ein verändertes Heizverhalten oder den Umstieg auf Erneuerbare Energieträger im Folgejahr 2023 auswirken kann"},
               :properties {:color "green"}}
              {:id #uuid "66c71b98-03c8-4e1f-9a9c-b42b0314ce04",
               :page 8,
               :position {:bounding {:x1 72.29271826520562,
                                     :y1 140.1280517578125,
                                     :x2 535.6772473789752,
                                     :y2 196.40988159179688,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 183.7062390781939,
                                   :y1 140.1280517578125,
                                   :x2 535.6772473789752,
                                   :y2 152.29966735839844,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.30460486188531,
                                   :y1 154.84335327148438,
                                   :x2 535.4473966099322,
                                   :y2 167.01495361328125,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.29271826520562,
                                   :y1 169.5348663330078,
                                   :x2 534.2966550327837,
                                   :y2 181.70648193359375,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.29271826520562,
                                   :y1 184.23826599121094,
                                   :x2 346.1942685581744,
                                   :y2 196.40988159179688,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 8},
               :content {:text ". Laut unseren Schätzungen ist der Rückgang der Heizgradtage somit für einen Rückgang der THG von 0,68 %-Punkten verantwortlich (entspricht 3,4 % des Emissionsrückgangs). Der Anstieg des Anteils Erneuerbarer ist für einen Rückgang der THGEmissionen von rund 17,1 %-Punkten verantwortlich."},
               :properties {:color "green"}}
              {:id #uuid "66c71bc1-329e-4632-835d-bee8efbeb0e3",
               :page 8,
               :position {:bounding {:x1 72.29271826520562,
                                     :y1 441.35166931152344,
                                     :x2 535.688187930733,
                                     :y2 468.22669982910156,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 451.25969061627984,
                                   :y1 441.35166931152344,
                                   :x2 535.688187930733,
                                   :y2 453.52330017089844,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.29271826520562,
                                   :y1 456.05506896972656,
                                   :x2 488.444421146065,
                                   :y2 468.22669982910156,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 8},
               :content {:text "dass sowohl der Verbrauch von Fossilen als auch Erneuerbaren in ähnlichem Ausmaß zurückging"},
               :properties {:color "green"}}
              {:id #uuid "66c71bd4-ad11-4ebc-907d-05860a462945",
               :page 8,
               :position {:bounding {:x1 72.29271826520562,
                                     :y1 493.6872100830078,
                                     :x2 535.6685346104205,
                                     :y2 520.5622253417969,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 95.89599737897515,
                                   :y1 493.6872100830078,
                                   :x2 535.6685346104205,
                                   :y2 505.85882568359375,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.29271826520562,
                                   :y1 508.390625,
                                   :x2 302.2440122105181,
                                   :y2 520.5622253417969,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 8},
               :content {:text "Anstieg des Anteils Erneuerbarer 2023 ist vor allem durch den Rückgang des Verbrauchs fossiler Energieträger erklärba"},
               :properties {:color "green"}}
              {:id #uuid "66c71c40-5bff-4f7f-96fd-f977e3ae0923",
               :page 9,
               :position {:bounding {:x1 72.30460486188531,
                                     :y1 176.02479791641235,
                                     :x2 535.6356366612017,
                                     :y2 202.89981317520142,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 228.63945135846734,
                                   :y1 176.02479791641235,
                                   :x2 535.6356366612017,
                                   :y2 188.1964135169983,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.30460486188531,
                                   :y1 190.72821283340454,
                                   :x2 531.5271695591509,
                                   :y2 202.89981317520142,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 9},
               :content {:text "Berücksichtigen wir auch diesen Effekt für 2023, können Preissteigerungen seit 1. 1. 2021 rund 67 % des Anstiegs im Anteil Erneuerbarer erklären"},
               :properties {:color "green"}}
              {:id #uuid "66c71c5f-3da0-4456-847a-63cf2adea47c",
               :page 9,
               :position {:bounding {:x1 72.316491458565,
                                     :y1 507.4872589111328,
                                     :x2 534.8717664219439,
                                     :y2 545.6067657470703,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 103.79040655866265,
                                   :y1 507.4872589111328,
                                   :x2 534.8717664219439,
                                   :y2 518.8981475830078,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.316491458565,
                                   :y1 520.8475189208984,
                                   :x2 534.424889896065,
                                   :y2 532.2584075927734,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.32837805524468,
                                   :y1 534.1958770751953,
                                   :x2 487.0116055943072,
                                   :y2 545.6067657470703,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 9},
               :content {:text "Der Anteil Erneuerbarer ist 2023 im Vorjahresvergleich um 4,9 Prozentpunkte gestiegen(+ 6,9 %). Dieser Anstieg lässt sich durch die Steigerung im Energiepreisindex seit Anfang 2022 zu59,6 % erklären. Bei Berücksichtigung von Preisanstiegen seit Anfang 2021 sind es 67,1 %"},
               :properties {:color "green"}}
              {:id #uuid "66c71ca8-9dc4-4a6b-845f-95fe9f54ffd9",
               :page 10,
               :position {:bounding {:x1 72.29271826520562,
                                     :y1 293.1884536743164,
                                     :x2 535.2082150913775,
                                     :y2 334.88573455810547,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 202.51782355085015,
                                   :y1 293.1884536743164,
                                   :x2 535.0315564610064,
                                   :y2 305.3600540161133,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.29271826520562,
                                   :y1 307.89185333251953,
                                   :x2 535.2082150913775,
                                   :y2 320.06346893310547,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.29271826520562,
                                   :y1 322.71411895751953,
                                   :x2 100.18998846784234,
                                   :y2 334.88573455810547,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 10},
               :content {:text "Auch hier sehen wir einen deutlichen Rückgang in den letzten beiden Jahren. 2023 sanken Emissionen um 3,2 Mio. T. (-4,4 %), zuvor 2022 um 3 Mio. T. (4,9 %"},
               :properties {:color "green"}}
              {:id #uuid "66c71ccf-706a-4eb2-af14-2f7b2d6f0d59",
               :page 10,
               :position {:bounding {:x1 72.26894507184625,
                                     :y1 471.2339324951172,
                                     :x2 535.5383618809283,
                                     :y2 498.12083435058594,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 136.00546393170953,
                                   :y1 471.2339324951172,
                                   :x2 535.5383618809283,
                                   :y2 483.40553283691406,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.26894507184625,
                                   :y1 485.94923400878906,
                                   :x2 300.24733862653375,
                                   :y2 498.12083435058594,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 10},
               :content {:text "Fernwärme wurde 2023 46,5 % aus Erneuerbaren Energiequellen bezogen, bei elektrischer Energie waren es knapp 90 %."},
               :properties {:color "green"}}
              {:id #uuid "66c71ce4-206b-4a8f-b33d-e6940a5897a7",
               :page 10,
               :position {:bounding {:x1 72.26894507184625,
                                     :y1 485.94923400878906,
                                     :x2 534.904984805733,
                                     :y2 512.8123626708984,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 325.8889020420611,
                                   :y1 485.94923400878906,
                                   :x2 534.904984805733,
                                   :y2 498.12083435058594,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.26894507184625,
                                   :y1 500.64073181152344,
                                   :x2 445.7599423862994,
                                   :y2 512.8123626708984,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 10},
               :content {:text "Anteil Erneuerbarer stieg 2023 um 3,77 Prozentpunkte, was einer prozentualen Erhöhung von 15,2 % entspricht"},
               :properties {:color "green"}}
              {:id #uuid "66c71d06-c1c6-42a9-9068-f263e2b209af",
               :page 11,
               :position {:bounding {:x1 72.30460486188531,
                                     :y1 268.9522171020508,
                                     :x2 535.7020429112017,
                                     :y2 310.5187454223633,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 72.30460486188531,
                                   :y1 268.9522171020508,
                                   :x2 535.5228970982134,
                                   :y2 281.12381744384766,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.30460486188531,
                                   :y1 283.6437301635742,
                                   :x2 535.7020429112017,
                                   :y2 295.8153305053711,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.30460486188531,
                                   :y1 298.34712982177734,
                                   :x2 363.1322110630572,
                                   :y2 310.5187454223633,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 11},
               :content {:text "Wir erklären THG-Emissionen im Nicht-Gebäudebereich durch die Entwicklung des BIP(preisbereinigt, in heimischen Währungseinheiten) sowie dem Anteil Erneuerbarer Energieträger (inkl. Fernwärme und elektrischer Energie). "},
               :properties {:color "green"}}
              {:id #uuid "66c71d2b-2b3d-489f-a870-7cc8e89e0b42",
               :page 11,
               :position {:bounding {:x1 72.29271826520562,
                                     :y1 401.27093505859375,
                                     :x2 535.0660413242877,
                                     :y2 428.1459503173828,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 160.8961804844439,
                                   :y1 401.27093505859375,
                                   :x2 535.0660413242877,
                                   :y2 413.4425506591797,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.29271826520562,
                                   :y1 415.9743347167969,
                                   :x2 262.6971372105181,
                                   :y2 428.1459503173828,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 11},
               :content {:text "womit der gestiegene Anteil erneuerbarer Energieträger die Emissionen um geschätzte 5,95 %-Punkte senkt"},
               :properties {:color "green"}}
              {:id #uuid "66c71d4b-3a69-4561-a397-a4305901cb3b",
               :page 11,
               :position {:bounding {:x1 131.66342291608453,
                                     :y1 430.677734375,
                                     :x2 532.885453555733,
                                     :y2 442.84934997558594,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 131.66342291608453,
                                   :y1 430.677734375,
                                   :x2 532.885453555733,
                                   :y2 442.84934997558594,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 11},
               :content {:text "es hatten somit weitere Faktoren einen netto-Emissionserhöhenden Einﬂuss"},
               :properties {:color "green"}}
              {:id #uuid "66c71d7e-0e5d-4972-9ec8-a0f67b29763f",
               :page 12,
               :position {:bounding {:x1 72.316491458565,
                                     :y1 73.10099792480469,
                                     :x2 535.7851727940142,
                                     :y2 114.67941284179688,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 284.5965741612017,
                                   :y1 73.10099792480469,
                                   :x2 535.7851727940142,
                                   :y2 85.27259826660156,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.316491458565,
                                   :y1 87.80439758300781,
                                   :x2 535.6843503452837,
                                   :y2 99.97599792480469,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.316491458565,
                                   :y1 102.50779724121094,
                                   :x2 396.86098608747125,
                                   :y2 114.67941284179688,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 12},
               :content {:text "Die durch den Überfall Russlands auf die Ukraine bedingten massiven Änderungen im Energiemarkt und in der Energiepolitik erklären hier somit praktisch den gesamten Emissionsrückgang im Jahr 2022. "},
               :properties {:color "green"}}
              {:id #uuid "66c71d8e-5674-401d-b404-2c7eddf696ba",
               :page 12,
               :position {:bounding {:x1 72.316491458565,
                                     :y1 117.21119689941406,
                                     :x2 535.7485517002642,
                                     :y2 158.78961181640625,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 158.22010931745172,
                                   :y1 117.21119689941406,
                                   :x2 535.7485517002642,
                                   :y2 129.3828125,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.316491458565,
                                   :y1 131.9145965576172,
                                   :x2 535.6423581577837,
                                   :y2 144.08621215820312,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.316491458565,
                                   :y1 146.61801147460938,
                                   :x2 321.7380002476275,
                                   :y2 158.78961181640625,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 12},
               :content {:text " Stark erhöhte fossile Energiepreise führen in der kurzen Frist primär zu einer Reduktion der Nachfrage nach Energie insgesamt, erst mittelfristig umsetzbar ist die Umstellung auf Erneuerbare (siehe Abschnitt 3.2)"},
               :properties {:color "green"}}
              {:id #uuid "66c71dba-1226-4236-8b1a-a953a81b6b1f",
               :page 12,
               :position {:bounding {:x1 72.316491458565,
                                     :y1 234.83840942382812,
                                     :x2 535.7654050327837,
                                     :y2 291.2272033691406,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 332.59904608502984,
                                   :y1 234.83840942382812,
                                   :x2 535.500443790108,
                                   :y2 247.01004028320312,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.316491458565,
                                   :y1 249.52993774414062,
                                   :x2 535.6915448643267,
                                   :y2 261.7015380859375,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.316491458565,
                                   :y1 264.2452087402344,
                                   :x2 535.7654050327837,
                                   :y2 276.4168395996094,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.316491458565,
                                   :y1 279.05560302734375,
                                   :x2 170.61869940534234,
                                   :y2 291.2272033691406,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 12},
               :content {:text "die Menge des Kraftstoffexports im Tank sank im Jahr 2022 um 17% und erklärt den größten Teil des Rückgangs der Verkehrsemissionen um 4,5% (oder 1,5% Punkte der gesamten Emissionen des NichtGebäude Bereichs)"},
               :properties {:color "green"}}
              {:id #uuid "66c71df0-afc1-4549-b08a-db8acc588a9f",
               :page 13,
               :position {:bounding {:x1 72.30460486188531,
                                     :y1 326.5771789550781,
                                     :x2 479.80491003766656,
                                     :y2 337.9880676269531,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 72.30460486188531,
                                   :y1 326.5771789550781,
                                   :x2 479.80491003766656,
                                   :y2 337.9880676269531,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 13},
               :content {:text "Tabelle 7: Erklärung Anstieg Erneuerbarer im Jahr 2023 durch Anstieg Energiepreisindex"},
               :properties {:color "green"}}
              {:id #uuid "66c71e3e-b47c-431c-9670-f90ebb2aa762",
               :page 14,
               :position {:bounding {:x1 72.316491458565,
                                     :y1 624.1041564941406,
                                     :x2 535.7315228916705,
                                     :y2 665.6825866699219,
                                     :width 608,
                                     :height 859.8524491030034},
                          :rects ({:x1 210.06727728620172,
                                   :y1 624.1041564941406,
                                   :x2 535.7315228916705,
                                   :y2 636.2757568359375,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.316491458565,
                                   :y1 638.8075561523438,
                                   :x2 535.6886228062212,
                                   :y2 650.9791564941406,
                                   :width 608,
                                   :height 859.8524491030034}
                                  {:x1 72.316491458565,
                                   :y1 653.5109558105469,
                                   :x2 181.13729986920953,
                                   :y2 665.6825866699219,
                                   :width 608,
                                   :height 859.8524491030034}),
                          :page 14},
               :content {:text "Der Anstieg des Anteils Erneuerbarer beträgt 2023 6,7 Prozentpunkte. Somit erklären kontemporäre Preiseffekte 2023 ca. 6 % der Veränderung des Anteils Erneuerbare"},
               :properties {:color "green"}}],
 :extra {:page 1}}
