{:highlights [{:id #uuid "66c585d6-b8a3-42cd-a9ca-b76f17419b2e",
               :page 14,
               :position {:bounding {:x1 78.24777412414551,
                                     :y1 604.753173828125,
                                     :x2 530.061990737915,
                                     :y2 693.2826538085938,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 440.23435401916504,
                                   :y1 604.753173828125,
                                   :x2 529.93723487854,
                                   :y2 618.4462585449219,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777412414551,
                                   :y1 623.3909606933594,
                                   :x2 530.061990737915,
                                   :y2 637.0840148925781,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777412414551,
                                   :y1 642.1832580566406,
                                   :x2 529.8663730621338,
                                   :y2 655.8763427734375,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777412414551,
                                   :y1 660.9399108886719,
                                   :x2 529.5487461090088,
                                   :y2 674.6329650878906,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777412414551,
                                   :y1 679.5895690917969,
                                   :x2 455.4092197418213,
                                   :y2 693.2826538085938,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 14},
               :content {:text " Die Herausforderung lautet nun, so schnell wie möglich russisches Gas vollständig zu ersetzen. Dafür ist sowohl eine Diversifizierung der Importquellen als auch die Substitution von fossilen durch erneuerbare Gase (einschließlich Wasserstoff) und eine deutliche Reduktion des Gasverbrauchs etwa durch Umstieg auf klimafreundliche Heizsysteme notwendig."},
               :properties {:color "green"}}
              {:id #uuid "66c5863a-599d-4889-9de9-14c4fdb0d72b",
               :page 15,
               :position {:bounding {:x1 78.24777412414551,
                                     :y1 358.86048889160156,
                                     :x2 530.04758644104,
                                     :y2 466.1347198486328,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 78.24777412414551,
                                   :y1 358.86048889160156,
                                   :x2 530.0213413238525,
                                   :y2 372.5535430908203,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777412414551,
                                   :y1 377.6171112060547,
                                   :x2 529.26975440979,
                                   :y2 391.31019592285156,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777412414551,
                                   :y1 396.25489807128906,
                                   :x2 529.781831741333,
                                   :y2 409.94798278808594,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777412414551,
                                   :y1 415.02342224121094,
                                   :x2 530.04758644104,
                                   :y2 428.7165069580078,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777412414551,
                                   :y1 433.6612091064453,
                                   :x2 529.5411014556885,
                                   :y2 447.35426330566406,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777412414551,
                                   :y1 452.4416046142578,
                                   :x2 529.4955158233643,
                                   :y2 466.1347198486328,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 15},
               :content {:text "Österreichs Emissionen von Treibhausgasen (THG) sind zwischen 1990 und 2022 leicht gesunken. Fortschritte im Bereich einzelner Sektoren (etwa Gebäude, Abfallwirtschaft, Landwirtschaft, Energieversorgung) wurden insbesondere durch stark gestiegene Emissionen im Mobilitätssektor konterkariert, was neben der gestiegenen Fahrleistung im Individual-Personenverkehr dem stark gewachsenen Güterverkehr auf der Straße, auch im Transit, und dem preislich und strukturell bedingten Kraftstoffexport in Fahrzeugtanks geschuldet ist."},
               :properties {:color "green"}}
              {:id #uuid "66c59715-9a0a-4c9a-a0b5-eab90188fecc",
               :page 41,
               :position {:bounding {:x1 78.24777114391327,
                                     :y1 210.81612396240234,
                                     :x2 533.2749623060226,
                                     :y2 280.5770492553711,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 346.9951618909836,
                                   :y1 210.81612396240234,
                                   :x2 529.7430256605148,
                                   :y2 224.5091781616211,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777114391327,
                                   :y1 229.45391082763672,
                                   :x2 529.510649561882,
                                   :y2 243.14696502685547,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777114391327,
                                   :y1 248.21053314208984,
                                   :x2 533.2749623060226,
                                   :y2 261.9036178588867,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777114391327,
                                   :y1 266.88399505615234,
                                   :x2 512.626616358757,
                                   :y2 280.5770492553711,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 41},
               :content {:text "Hingegen werden jene Maßnahmen, die ab 2022 wirksam wurden bzw. sich im Planungsstadium mit realistischer Chance auf Umsetzung befinden, dem Szenario With Additional Measures (WAM) zugewiesen. WAMMaßnahmen werden im vorliegenden Plan in Kapitel 3 in größerer Detailtiefe behandel"},
               :properties {:color "green"}}
              {:id #uuid "66c59761-7bce-47bf-869a-ce6ab359a3f7",
               :page 79,
               :position {:bounding {:x1 78.24777350202203,
                                     :y1 492.29652404785156,
                                     :x2 534.0397046543658,
                                     :y2 580.9210968017578,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 86.01557287946343,
                                   :y1 492.29652404785156,
                                   :x2 530.3922284580767,
                                   :y2 505.98960876464844,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 511.06507873535156,
                                   :x2 529.8388837315142,
                                   :y2 524.7581329345703,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 529.7028350830078,
                                   :x2 534.0397046543658,
                                   :y2 543.3959197998047,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 548.4594879150391,
                                   :x2 529.64388403669,
                                   :y2 562.1525421142578,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 567.2280120849609,
                                   :x2 293.3257916904986,
                                   :y2 580.9210968017578,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 79},
               :content {:text "as BMK hat im Hinblick auf die Aktualisierung des NEKP neue, modellgestützte Energieund THG-Emissionsszenarien durch das Umweltbundesamt erstellen lassen.33 Neben den Szenarien WEM und WAM wurde zusätzlich ein Szenario Transition erstellt, in dem ein weitgehender politischer und sozioökonomischer Wandel im Hinblick auf das Klimaneutralitätsziel für Österreich bis 2040 abgebildet wird"},
               :properties {:color "green"}}
              {:id #uuid "66c5976d-f779-48aa-8b80-99f15be547ea",
               :page 79,
               :position {:bounding {:x1 78.24777350202203,
                                     :y1 567.2280120849609,
                                     :x2 529.2659467197955,
                                     :y2 599.5588531494141,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 326.8265241123736,
                                   :y1 567.2280120849609,
                                   :x2 529.2659467197955,
                                   :y2 580.9210968017578,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 585.8657989501953,
                                   :x2 432.4687818028033,
                                   :y2 599.5588531494141,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 79},
               :content {:text "Szenario Transition liegt keine politische Beschlusslage über die erforderlichen Maßnahmensetzungen zugrunde"},
               :properties {:color "green"}}
              {:id #uuid "66c597d9-fb0e-489c-9928-a947bc47a47c",
               :page 80,
               :position {:bounding {:x1 41,
                                     :y1 307.28125,
                                     :x2 584,
                                     :y2 649.28125,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects (),
                          :page 80},
               :content {:text "[:span]", :image 1724225494414},
               :properties {:color "green"}}
              {:id #uuid "66c5984a-c0eb-4c47-b3cc-c20420b0aefd",
               :page 82,
               :position {:bounding {:x1 57,
                                     :y1 63.997222900390625,
                                     :x2 591.9922485351562,
                                     :y2 397.83697509765625,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects (),
                          :page 82},
               :content {:text "[:span]", :image 1724227753464},
               :properties {:color "green"}}
              {:id #uuid "66c59878-5f73-401f-8779-c25fd6beb267",
               :page 87,
               :position {:bounding {:x1 78.24777350202203,
                                     :y1 429.9764404296875,
                                     :x2 529.8643964268267,
                                     :y2 462.3310546875,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 325.1270612217486,
                                   :y1 429.9764404296875,
                                   :x2 529.8643964268267,
                                   :y2 443.6695251464844,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 448.63800048828125,
                                   :x2 474.2122510410845,
                                   :y2 462.3310546875,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 87},
               :content {:text "wurden in einem Szenario „Transition“35 die Möglichkeiten für die Umsetzung der Klimaneutralität bis 2040 analysiert. "},
               :properties {:color "green"}}
              {:id #uuid "66c59896-124e-4277-b805-b87d1d0e7c10",
               :page 87,
               :position {:bounding {:x1 78.24777350202203,
                                     :y1 504.80096435546875,
                                     :x2 529.6340650059283,
                                     :y2 555.9003295898438,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 173.54055914655328,
                                   :y1 504.80096435546875,
                                   :x2 529.6340650059283,
                                   :y2 518.4940185546875,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 523.5694885253906,
                                   :x2 529.5894330479205,
                                   :y2 537.2625427246094,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 542.207275390625,
                                   :x2 346.6375440098345,
                                   :y2 555.9003295898438,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 87},
               :content {:text "selbst innerhalb eines relativ kurzen Zeitraums von knapp 20 Jahren mit den heute verfügbaren bzw. erwartbaren Technologien am Markt möglich ist, wenngleich dazu erhebliche Investitionen zu tätigen sein werden. "},
               :properties {:color "green"}}
              {:id #uuid "66c598b0-12f5-46ae-bc0a-992d81b315ed",
               :page 87,
               :position {:bounding {:x1 78.24777350202203,
                                     :y1 598.3702392578125,
                                     :x2 529.872514102608,
                                     :y2 705.668212890625,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 291.64482245221734,
                                   :y1 598.3702392578125,
                                   :x2 529.872514102608,
                                   :y2 612.0632934570312,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 617.1387634277344,
                                   :x2 529.4273389317095,
                                   :y2 630.8318176269531,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 635.8003234863281,
                                   :x2 529.852982852608,
                                   :y2 649.4933776855469,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 135.2784284092486,
                                   :y1 640.8638916015625,
                                   :x2 139.8546765781939,
                                   :y2 649.0773620605469,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 654.56884765625,
                                   :x2 529.2771924473345,
                                   :y2 668.2619018554688,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 673.2066345214844,
                                   :x2 528.812226627022,
                                   :y2 686.8996887207031,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 691.9751586914062,
                                   :x2 329.44572577252984,
                                   :y2 705.668212890625,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 87},
               :content {:text "Die insgesamt verbleibenden THG-Emissionen belaufen sich nach dem Ergebnis des Szenario Transition im Jahr 2040 auf rund 11 Millionen Tonnen CO2-Äquivalent (gesamt, EHS und nicht-EHS) und sinken in den Folgejahren nur mehr geringfügig. Die Maßnahmen, die im Szenario Transition unterlegt wurden, sind politisch nicht akkordiert, es erfolgte jedoch eine grundlegende Abstimmung von Parametern mit Stakeholdern im Rahmen eines Projekt-Beirats"},
               :properties {:color "green"}}
              {:id #uuid "66c59902-5373-4ba6-934e-02830a851b43",
               :page 89,
               :position {:bounding {:x1 78.24777350202203,
                                     :y1 97.87213134765625,
                                     :x2 529.8960126377642,
                                     :y2 186.36590576171875,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 261.24409613385797,
                                   :y1 97.87213134765625,
                                   :x2 529.8960126377642,
                                   :y2 111.565185546875,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 116.5098876953125,
                                   :x2 529.3450025059283,
                                   :y2 130.20297241210938,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 135.26654052734375,
                                   :x2 529.4566358067095,
                                   :y2 148.9595947265625,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 153.91619873046875,
                                   :x2 529.8418134190142,
                                   :y2 167.60928344726562,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 172.6728515625,
                                   :x2 132.68957648053765,
                                   :y2 186.36590576171875,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 89},
               :content {:text ". Österreich wird trotz erheblicher naturbedingter Unsicherheiten, die zu einem wesentlichen Teil mit den unmittelbaren Folgen des Klimawandels in Zusammenhang stehen, die Zielsetzungen betreffend Speicherung von Kohlenstoff in natürlichen Senken verstärken und entsprechend den LULUCF-Ziel-Vorgaben für 2030 umsetzen. "},
               :properties {:color "green"}}
              {:id #uuid "66c59921-cbae-41e0-bc98-4a67d188894d",
               :page 89,
               :position {:bounding {:x1 78.24777350202203,
                                     :y1 172.67286109924316,
                                     :x2 529.7163403965533,
                                     :y2 223.77222633361816,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 158.04824957624078,
                                   :y1 172.67286109924316,
                                   :x2 529.7163403965533,
                                   :y2 186.3659152984619,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 191.31063270568848,
                                   :x2 528.741914127022,
                                   :y2 205.0037021636963,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 210.0791721343994,
                                   :x2 430.10505804792047,
                                   :y2 223.77222633361816,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 89},
               :content {:text "Quantifizierung des Speicherpotentials in natürlichen Kohlenstoffsenken bis2040 ist im Rahmen der Aktualisierung des NEKP nicht möglich, da darauf ausgerichtete neue Szenarienergebnisse erst Ende des Jahres 2024 vorliegen werden"},
               :properties {:color "green"}}
              {:id #uuid "66c5994e-ea93-4a77-b0f4-e87bdb0865d2",
               :page 89,
               :position {:bounding {:x1 78.24777350202203,
                                     :y1 378.2351989746094,
                                     :x2 529.9328778721392,
                                     :y2 429.32269287109375,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 129.26394781842828,
                                   :y1 378.2351989746094,
                                   :x2 529.911576602608,
                                   :y2 391.92828369140625,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 396.87298583984375,
                                   :x2 529.9328778721392,
                                   :y2 410.5660705566406,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 483.9998639561236,
                                   :y1 401.9246826171875,
                                   :x2 488.57609686627984,
                                   :y2 410.1381530761719,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 415.629638671875,
                                   :x2 150.8019879795611,
                                   :y2 429.32269287109375,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 89},
               :content {:text "Die residualen fossilen und geogenen CO₂-Emissionen im Bereich „Industry” betragen im Jahr 2040 nach Einschätzung der CMS zwischen 4,4 und 12,1 Mio. t CO2-Äquivalent pro Jahr. "},
               :properties {:color "green"}}
              {:id #uuid "66c59976-39b7-4d3a-bd1d-103b538e63e3",
               :page 89,
               :position {:bounding {:x1 78.24777350202203,
                                     :y1 471.8163757324219,
                                     :x2 529.9051068760455,
                                     :y2 560.3220520019531,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 279.4438336826861,
                                   :y1 471.8163757324219,
                                   :x2 529.9051068760455,
                                   :y2 485.5094299316406,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 490.4541320800781,
                                   :x2 529.7766278721392,
                                   :y2 504.147216796875,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 509.2226867675781,
                                   :x2 529.877396915108,
                                   :y2 522.9157409667969,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 527.8604431152344,
                                   :x2 529.7440808750689,
                                   :y2 541.5535278320312,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 546.6289978027344,
                                   :x2 471.8868726231158,
                                   :y2 560.3220520019531,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 89},
               :content {:text "usätzlich dazu könnten im „hard to abate“-Bereich„Industry” nach gängigen Szenarien im Jahr 2040 jährlich 1-2 Mio. t CO₂-Emissionen aus der Verbrennung von nachhaltiger Biomasse anfallen. Hier besteht das Potenzial für negative Emissionen, wenn man diese CO₂-Mengen biogenen Ursprungs aus dem Rauchgasstrom abscheidet, transportiert und geologisch speichert oder permanent weiter nutzt. I"},
               :properties {:color "green"}}
              {:id #uuid "66c59989-4ac2-46f8-9401-7f1f9375a78e",
               :page 89,
               :position {:bounding {:x1 244.10084662213922,
                                     :y1 621.1800842285156,
                                     :x2 519.6113446690142,
                                     :y2 634.8731994628906,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 244.10084662213922,
                                   :y1 621.1800842285156,
                                   :x2 519.6113446690142,
                                   :y2 634.8731994628906,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 89},
               :content {:text "Aufhebung des geologischen CO₂-Speicherungsverbots "},
               :properties {:color "green"}}
              {:id #uuid "66c599a8-43c5-4db7-a0cb-3ade4ddd60a1",
               :page 93,
               :position {:bounding {:x1 78.24777350202203,
                                     :y1 79.09170532226562,
                                     :x2 529.9163373447955,
                                     :y2 130.20297241210938,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 265.02971014752984,
                                   :y1 79.09170532226562,
                                   :x2 529.9163373447955,
                                   :y2 92.78475952148438,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 97.87213134765625,
                                   :x2 528.2181104160845,
                                   :y2 111.565185546875,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 116.5098876953125,
                                   :x2 481.7252057529986,
                                   :y2 130.20297241210938,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 93},
               :content {:text "Die Maßnahme „Abschaffung kontraproduktiver Förderungen“ reduziert auch den fossilen Energieverbrauch, daher ist ein Anstieg des Anteils erneuerbarer Energieträger in den Zielbereich von mindestens 57 % zu erwarten."},
               :properties {:color "green"}}
              {:id #uuid "66c599fc-fca4-437c-addd-ceae7931422e",
               :page 98,
               :position {:bounding {:x1 0,
                                     :y1 455.1398010253906,
                                     :x2 607.9981689453125,
                                     :y2 1730.9719543457031,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 78.24777350202203,
                                   :y1 455.1398010253906,
                                   :x2 528.9280713535845,
                                   :y2 468.8329162597656,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 473.7776184082031,
                                   :x2 175.9754498936236,
                                   :y2 487.4706726074219,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 768.6896057128906,
                                   :x2 398.20491156354547,
                                   :y2 776.2968444824219,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 0,
                                   :y1 870.4842224121094,
                                   :x2 607.9981689453125,
                                   :y2 1730.9719543457031,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 98},
               :content {:text "Die Anteile sind ohne die Wirkung der Maßnahme „Abschaffung kontraproduktiver Förderungen“ berechnet.40 Unter Berücksichtigung zulässiger Multiplikatoren gem. Art. 27 der (RED III)"},
               :properties {:color "green"}}
              {:id #uuid "66c59a39-e0a2-44f1-ae0b-baa92e190575",
               :page 101,
               :position {:bounding {:x1 78.24777350202203,
                                     :y1 401.04510498046875,
                                     :x2 530.000443790108,
                                     :y2 470.9248962402344,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 78.24777350202203,
                                   :y1 401.04510498046875,
                                   :x2 530.000443790108,
                                   :y2 414.7381591796875,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 419.6828918457031,
                                   :x2 529.3924878574908,
                                   :y2 433.3759460449219,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 438.43951416015625,
                                   :x2 528.8180249668658,
                                   :y2 452.1325988769531,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 457.2318420410156,
                                   :x2 380.3605054356158,
                                   :y2 470.9248962402344,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 101},
               :content {:text "Das aktuell vorliegende WAM-Szenario weist zwar gegenüber dem WEM-Szenario Effizienzgewinne aus, die insbesondere längerfristig in den Sektoren Verkehr und Gebäude zum Tragen kommen, bis 2030 wird jedoch durch die hinterlegten Maßnahmen und Annahmen noch keine ausreichende Energieverbrauchsreduktion erzielt"},
               :properties {:color "green"}}
              {:id #uuid "66c59a67-10a7-4fff-b0d9-c54ad279cea9",
               :page 131,
               :position {:bounding {:x1 98.49021277204156,
                                     :y1 446.1894073486328,
                                     :x2 508.7665875889361,
                                     :y2 628.5020904541016,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 101.63058600202203,
                                   :y1 446.1894073486328,
                                   :x2 506.8510602451861,
                                   :y2 459.8824920654297,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 98.49021277204156,
                                   :y1 465.07679748535156,
                                   :x2 505.8388837315142,
                                   :y2 478.76988220214844,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 98.49021277204156,
                                   :y1 483.71458435058594,
                                   :x2 488.74214300885797,
                                   :y2 497.4076690673828,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 98.49021277204156,
                                   :y1 502.4712371826172,
                                   :x2 492.5206159092486,
                                   :y2 516.1642913818359,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 98.49021277204156,
                                   :y1 521.2397613525391,
                                   :x2 508.7665875889361,
                                   :y2 534.9328155517578,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 98.49021277204156,
                                   :y1 539.8775482177734,
                                   :x2 494.63813910260797,
                                   :y2 553.5706024169922,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 98.49021277204156,
                                   :y1 558.6460723876953,
                                   :x2 495.6186841465533,
                                   :y2 572.3391265869141,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 98.49021277204156,
                                   :y1 577.2838592529297,
                                   :x2 450.4182752110064,
                                   :y2 590.9769134521484,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 98.49021277204156,
                                   :y1 596.0405120849609,
                                   :x2 472.1560147739947,
                                   :y2 609.7335662841797,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 98.49021277204156,
                                   :y1 614.8090362548828,
                                   :x2 265.3938382603228,
                                   :y2 628.5020904541016,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 131},
               :content {:text "n den folgenden Abschnitten werden die wesentlichen zusätzlichen Maßnahmen, die derzeit zur Erreichung der Treibhausgas-Ziele für 2030, der Ziele für den Anteil erneuerbarer Energie sowie zur Erhöhung der Energieeffizienz in Planung bzw. bereits in Umsetzung sind, im Detail beschrieben. Die Modellierungsergebnisse für das WAM-Szenario zeigen, dass die Ziele gemäß Kapitel 2 mit den modellierten Maßnahmen weitgehenderreicht werden können (THG, Erneuerbare Energien). Die im WAM-Szenario modellierten Maßnahmen sowie die in Folge diskutierten Maßnahmen und Strategien stellen nicht ausschließlich Beschlüsse der Bundesregierung dar, sondern umfassen ebenso Annahmen und Strategien einzelner oder mehrerer Ressorts"},
               :properties {:color "green"}}
              {:id #uuid "66c59a96-71c8-46cf-8325-2776c0831cf8",
               :page 131,
               :position {:bounding {:x1 78.24777350202203,
                                     :y1 755.6027221679688,
                                     :x2 525.5853436924517,
                                     :y2 780.7542419433594,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 87.21007666364312,
                                   :y1 755.6027221679688,
                                   :x2 525.5853436924517,
                                   :y2 767.0136108398438,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 769.3433532714844,
                                   :x2 521.6477216221392,
                                   :y2 780.7542419433594,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 131},
               :content {:text "Siehe Tabelle 1 für eine klare Darstellung der rechtlichen Natur der einzelnen Maßnahmen und Strategien bzw. Kapitel 4 und 5 für eine detaillierte Zusammenfassung der Ergebnisse der Szenarien WEM und WAM."},
               :properties {:color "green"}}
              {:id #uuid "66c59a9f-b540-480b-9b9d-a73eef7aed06",
               :page 131,
               :position {:bounding {:x1 78.24777350202203,
                                     :y1 754.948974609375,
                                     :x2 525.5853436924517,
                                     :y2 780.7542419433594,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 84.92789587751031,
                                   :y1 754.948974609375,
                                   :x2 525.5853436924517,
                                   :y2 766.35986328125,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 769.3433532714844,
                                   :x2 521.6477216221392,
                                   :y2 780.7542419433594,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 131},
               :content {:text " Siehe Tabelle 1 für eine klare Darstellung der rechtlichen Natur der einzelnen Maßnahmen und Strategien bzw. Kapitel 4 und 5 für eine detaillierte Zusammenfassung der Ergebnisse der Szenarien WEM und WAM."},
               :properties {:color "green"}}
              {:id #uuid "66c59ad9-96af-4ccd-9edb-4ee35c8b51e0",
               :page 156,
               :position {:bounding {:x1 78.24777350202203,
                                     :y1 359.22896575927734,
                                     :x2 529.951127383858,
                                     :y2 411.0771713256836,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 202.00959906354547,
                                   :y1 359.22896575927734,
                                   :x2 529.951127383858,
                                   :y2 372.9220199584961,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 377.8667221069336,
                                   :x2 529.273164127022,
                                   :y2 391.55980682373047,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 397.38411712646484,
                                   :x2 160.91403326764703,
                                   :y2 411.0771713256836,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 156},
               :content {:text ". Eine aktualisierte quantitative Evaluierung der Effekte dieser Förderausweitung erfolgt vor Übermittlung des finalen NEKP im Zuge der Überarbeitung des WAM-Szenarios."},
               :properties {:color "green"}}
              {:id #uuid "66c59b10-f09e-4829-9e7f-edcc24be4218",
               :page 188,
               :position {:bounding {:x1 98.49021277204156,
                                     :y1 79.09170532226562,
                                     :x2 529.086625430733,
                                     :y2 206.525146484375,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 400.0822919346392,
                                   :y1 79.09170532226562,
                                   :x2 515.6999677158892,
                                   :y2 94.30621337890625,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 98.49021277204156,
                                   :y1 97.87213134765625,
                                   :x2 529.086625430733,
                                   :y2 111.565185546875,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 98.49021277204156,
                                   :y1 116.50991821289062,
                                   :x2 475.86926398053765,
                                   :y2 130.20297241210938,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 98.49021277204156,
                                   :y1 135.26654052734375,
                                   :x2 514.4046185947955,
                                   :y2 148.95962524414062,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 98.49021277204156,
                                   :y1 153.91622924804688,
                                   :x2 515.2432416416705,
                                   :y2 167.60928344726562,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 98.49021277204156,
                                   :y1 172.6728515625,
                                   :x2 503.8034985996783,
                                   :y2 186.36593627929688,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 98.49021277204156,
                                   :y1 191.31063842773438,
                                   :x2 457.5975507237017,
                                   :y2 206.525146484375,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 188},
               :content {:text "Gemäß WAM Szenario müsste für das Erreichen des 100 % Ziels - ausgehend von der Produktion im Jahr 2020- die jährliche Stromerzeugung aus erneuerbaren Quellen bis zum Jahr 2030 mengenwirksam um 35 TWh gesteigert werden. Gemäß WAM-Szenario könnte sich dieser Zubau wie folgt aufteilen: 17 TWh auf Photovoltaik, 12 TWh auf Wind, 5 TWh auf Wasserkraft und 1 TWh auf Biomasse. Eine vollständige Zielerreichung ist auf Grundlage der im Szenario WAM abgebildeten Maßnahmen erreichbar."},
               :properties {:color "green"}}
              {:id #uuid "66c59b93-cf7b-4993-b760-1401771728aa",
               :page 274,
               :position {:bounding {:x1 47,
                                     :y1 274.78125,
                                     :x2 604,
                                     :y2 633.78125,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects (),
                          :page 274},
               :content {:text "[:span]", :image 1724226448149},
               :properties {:color "green"}}
              {:id #uuid "66c59c6e-0fa8-496c-a475-e9c13694a85e",
               :page 278,
               :position {:bounding {:x1 39,
                                     :y1 30.90625,
                                     :x2 566,
                                     :y2 391.90625,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects (),
                          :page 278},
               :content {:text "[:span]", :image 1724226667836},
               :properties {:color "green"}}
              {:id #uuid "66c59dfb-6180-41ce-8a4d-a6579d8a1635",
               :page 282,
               :position {:bounding {:x1 78.24777350202203,
                                     :y1 435.7413024902344,
                                     :x2 532.3958295322955,
                                     :y2 561.7840576171875,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 78.24777350202203,
                                   :y1 435.7413024902344,
                                   :x2 529.6660397984087,
                                   :y2 450.955810546875,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 454.5336151123047,
                                   :x2 529.704301211983,
                                   :y2 468.22666931152344,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 473.17138671875,
                                   :x2 529.764848086983,
                                   :y2 486.8644561767578,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 491.92803955078125,
                                   :x2 529.6156323887408,
                                   :y2 505.62109375,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 510.6965637207031,
                                   :x2 532.3958295322955,
                                   :y2 524.3896331787109,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 529.3343505859375,
                                   :x2 530.0145429112017,
                                   :y2 543.0274047851562,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 548.0909881591797,
                                   :x2 334.98588690534234,
                                   :y2 561.7840576171875,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 282},
               :content {:text "Im WAM-Szenario steigen sowohl die Beschäftigung als auch die Wertschöpfung gegenüber dem WEM-Szenario leicht an, wie aus Abbildung 33 ersichtlich ist. Im Durchschnitt werden im WAM-Szenario im Zeitraum 2023 bis 2030 gegenüber dem WEM-Szenario pro Jahr ca.37.000 Beschäftigungsverhältnisse in Vollzeitäquivalenten zusätzlich gesichert. Dies entspricht einer um 0,9 % höheren jährlichen Beschäftigung im WAM. Auch die Wertschöpfung liegt im WAM-Szenario über dem Wert im WEM-Szenario, und zwar um 1,1 % pro Jahr im Schnitt über die Periode; im Jahr 2030 sind es 1,5 %"},
               :properties {:color "green"}}
              {:id #uuid "66c59e60-18df-4f65-9a02-c30bbb12be68",
               :page 287,
               :position {:bounding {:x1 78.24777412414551,
                                     :y1 377.61712646484375,
                                     :x2 529.9001064300537,
                                     :y2 447.3542938232422,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 78.24777412414551,
                                   :y1 377.61712646484375,
                                   :x2 529.8189907073975,
                                   :y2 391.31019592285156,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777412414551,
                                   :y1 396.25489807128906,
                                   :x2 529.66432762146,
                                   :y2 409.94798278808594,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777412414551,
                                   :y1 415.78416442871094,
                                   :x2 529.9001064300537,
                                   :y2 429.4772491455078,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777412414551,
                                   :y1 433.6612091064453,
                                   :x2 268.78198432922363,
                                   :y2 447.3542938232422,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 287},
               :content {:text "Unter den oben genannten Annahmen könnten die Kosten der Zielerreichung kumuliertüber die Periode 2021 bis 2030 im WEM-Szenario zwischen 3,7 und 5,8 Mrd. Euro und im WAM-Szenario zwischen 1,2 und 1,7 Mrd. Euro (zu 2020-Preisen) betragen; letzteres entspricht rund 0,04 % des jährlichen BIP."},
               :properties {:color "green"}}
              {:id #uuid "66c59e7c-dffa-4a76-b847-b8e8f332de67",
               :page 289,
               :position {:bounding {:x1 78.24777350202203,
                                     :y1 661.0706787109375,
                                     :x2 531.4505780674517,
                                     :y2 730.5582275390625,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 237.22189459577203,
                                   :y1 661.0706787109375,
                                   :x2 531.4505780674517,
                                   :y2 674.7637329101562,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 679.8273315429688,
                                   :x2 126.82653937116265,
                                   :y2 693.5203857421875,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 716.8651428222656,
                                   :x2 514.9311841465533,
                                   :y2 730.5582275390625,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 289},
               :content {:text "m Unterkapitel „Modellierte Investitionen in WEM/WAM Szenarien“ ist eine detaillierte Definition der in den Szenarien geschätzten Investitionen gegeben."},
               :properties {:color "green"}}
              {:id #uuid "66c59eff-9d09-491a-bf62-16f507a4df61",
               :page 315,
               :position {:bounding {:x1 78.24777507781982,
                                     :y1 265.29121017456055,
                                     :x2 529.4065885543823,
                                     :y2 316.39057540893555,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 78.24777507781982,
                                   :y1 265.29121017456055,
                                   :x2 529.4065885543823,
                                   :y2 278.98427963256836,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777507781982,
                                   :y1 284.80858993530273,
                                   :x2 528.7389249801636,
                                   :y2 298.5016441345215,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777507781982,
                                   :y1 302.6975212097168,
                                   :x2 341.22942638397217,
                                   :y2 316.39057540893555,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 315},
               :content {:text "Legt man die vom IHS berechneten Investitionskosten je TWh und Energieträger auf den im WAM-Szenario ermittelten Ausbaupfad (+35 TWh) um, erhält man Gesamtinvestitionen in der Höhe von knapp 33 Mrd. Euro (siehe Tabelle 40)."},
               :properties {:color "green"}}
              {:id #uuid "66c59f1b-adf2-4bba-a1b7-917b5634c7e9",
               :page 320,
               :position {:bounding {:x1 78.24777350202203,
                                     :y1 377.24864196777344,
                                     :x2 529.9824994541705,
                                     :y2 484.5347442626953,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 78.24777350202203,
                                   :y1 377.24864196777344,
                                   :x2 529.8973554112017,
                                   :y2 390.94171142578125,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 396.0171661376953,
                                   :x2 529.805619571358,
                                   :y2 409.7102355957031,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 414.6549530029297,
                                   :x2 529.2246259190142,
                                   :y2 428.34800720214844,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 433.41160583496094,
                                   :x2 529.9824994541705,
                                   :y2 447.1046600341797,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 452.0731658935547,
                                   :x2 529.940629336983,
                                   :y2 465.76622009277344,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 470.84169006347656,
                                   :x2 96.57743963971734,
                                   :y2 484.5347442626953,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 320},
               :content {:text "In diesem Abschnitt sind die für diesen NEKP modellierten Investitionen in den Szenarien WEM und WAM dargestellt. Diese basieren auf Expert:innen-Einschätzungen des Umweltbundesamts, auf Studien bzw. Fachinformationen oder auf Einschätzungen und Annahmen aus den Fachressorts. Die nachfolgend dargestellten Investitionsdaten sind somit indikativ und bilden keine Präjudizierung für zukünftige öffentliche Mittel bzw. Budgetverhandlungen"},
               :properties {:color "green"}}
              {:id #uuid "66c59f55-74b4-4c17-ae4b-7b5342151901",
               :page 322,
               :position {:bounding {:x1 78.24777350202203,
                                     :y1 492.6650085449219,
                                     :x2 529.7161420322955,
                                     :y2 562.5210266113281,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 78.24777350202203,
                                   :y1 492.6650085449219,
                                   :x2 529.5034497715533,
                                   :y2 506.3580780029297,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 511.4335479736328,
                                   :x2 529.7161420322955,
                                   :y2 525.1266021728516,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 530.0713195800781,
                                   :x2 529.4171460606158,
                                   :y2 543.7643890380859,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777350202203,
                                   :y1 548.8279724121094,
                                   :x2 116.74544653669,
                                   :y2 562.5210266113281,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 322},
               :content {:text "Der zunehmende Strombedarf und die Integration von Photovoltaik und Windenergie bedarf eines Ausbaus der Stromnetze. Dieser wurde in einer Studie von Frontier Economics & AIT für Oesterreichs Energie (Österreichs Weg in eine klimaneutrale Energiezukunft) abgeschätzt."},
               :properties {:color "green"}}
              {:id #uuid "66c5faf8-dcdf-434a-b69e-e248212261dd",
               :page 11,
               :position {:bounding {:x1 78.24777114391327,
                                     :y1 344.38291931152344,
                                     :x2 529.7476643323898,
                                     :y2 395.48228454589844,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 78.24777114391327,
                                   :y1 344.38291931152344,
                                   :x2 529.1033619642258,
                                   :y2 358.0759735107422,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777114391327,
                                   :y1 363.1514434814453,
                                   :x2 529.7476643323898,
                                   :y2 376.8445129394531,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777114391327,
                                   :y1 381.7892303466797,
                                   :x2 208.25370681285858,
                                   :y2 395.48228454589844,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 11},
               :content {:text "Die seit Jänner 2020 im Amt befindliche Bundesregierung bekennt sich in ihrem Regierungsprogramm für die Periode 2020 bis 2024 zu einem Erreichen der „Klimaneutralität“ für Österreich bis zum Jahr 2040"},
               :properties {:color "green"}}
              {:id #uuid "66c5fbc4-d015-45ac-aedb-2fea37d82270",
               :page 14,
               :position {:bounding {:x1 78.24777114391327,
                                     :y1 268.22714614868164,
                                     :x2 528.8796223402023,
                                     :y2 300.56987380981445,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects ({:x1 361.18968093395233,
                                   :y1 268.22714614868164,
                                   :x2 528.8796223402023,
                                   :y2 281.9202003479004,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}
                                  {:x1 78.24777114391327,
                                   :y1 286.87680435180664,
                                   :x2 375.26266372203827,
                                   :y2 300.56987380981445,
                                   :width 608.0000000000001,
                                   :height 860.4953610326745}),
                          :page 14},
               :content {:text " Im Vordergrund steht die Ambitionssteigerung der europäischen Zielsetzungen („Fit for 55“"},
               :properties {:color "green"}}
              {:id #uuid "66c5fd03-0d36-434c-b93b-62bf1f81ce7a",
               :page 16,
               :position {:bounding {:x1 28,
                                     :y1 67.5966796875,
                                     :x2 598,
                                     :y2 414.5966796875,
                                     :width 608.0000000000001,
                                     :height 860.4953610326745},
                          :rects (),
                          :page 16},
               :content {:text "[:span]", :image 1724251392556},
               :properties {:color "green"}}],
 :extra {:page 16}}
